<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title> Healthy Recipes for Kids</title>
  <link type="text/css" rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header>
    <div class="backgroud2"></div>
    <div class="header2">
      <div class="header-container2">
        <img class="icon1" src="https://imgur.com/5yfjPYd.png" alt="logo image">

        <nav class="nav-content2">
          <a href="https://glima2021.github.io/wdd130/HealthyRK/page3.html" class="nav2">
            Nutrients and Habits
          </a>
          <a href="https://glima2021.github.io/wdd130/HealthyRK/page2.html" class="nav2">
            Children's Health and Nutrition
          </a>
          <a href="https://glima2021.github.io/wdd130/HealthyRK/index.html" class="nav2">
            Home
          </a>
        </nav>

      </div>
  </header>
  <main>
    <!-- ------------------------ Page 1 Content ------------------------ -->
    <h2>Healthy Recipes for Kids</h2>
    <p>
      Ensuring the well-being of our children goes hand in hand with a dedicated commitment to proper nutrition. A
      well-balanced diet stands as the bedrock for their physical and cognitive development, providing the vital energy
      and nutrients essential for their lively and active lives. In this exploration, we dive deep into the profound
      importance of nutrition, emphasizing the significance of instilling healthy eating habits from an early age. Gain
      valuable perspectives from experts in the field and discover effective strategies for tailoring your child's diet.
      Our goal is to guarantee they receive optimal nourishment, fostering not only their growth but also their overall
      development.
    </p>


    <!-- Subsetions -->

    <section>
      <h3>The Impact of Healthy Eating</h3>
      <p>
        Embracing a diet rich in nutrients is crucial for fostering your child's physical and cognitive growth. It plays
        a
        key role in strengthening the immune system, nurturing brain development, and promoting overall well-being.
      </p>
    </section>
    <div class="size2">

      <iframe width="560" height="315" src="https://www.youtube.com/embed/L9ymkJK2QCU?si=CSGJSSWmlPmEaRuz"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <div class="size3">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YimuIdEZSNY?si=-UI7mmZQNc9P8uzP"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>



    </div>
    <div class="fostering">
      <section>
        <h3>Fostering Nutritious Choices</h3>
        <p>
          Fostering nutritious choices in the early years is essential. Discover effective strategies and advice for
          introducing wholesome foods that captivate children's taste buds. Whether it's inventive recipes or thoughtful
          meal planning, our goal is to make the journey to healthy eating enjoyable and engaging.
        </p>
      </section>
    </div>


    <section>
      <h3>Nutritionist Perspectives</h3>
      <p>
        Gain insights from leading nutritionists and pediatricians who provide valuable advice on child nutrition.
        Explore
        the most recent research, dietary guidelines, and expert opinions to help you make informed choices for your
        child's health.
      </p>
    </section>

    <section>
      <h3>Nutrition Tailored for Your Child</h3>
      <p>
        Recognizing that every child is unique, understand how to customize your child's diet based on their age and
        preferences. Ensure they receive the best nutrition for their individual growth and development.
      </p>
    </section>


    <!-- Images -->
    <div class="image-container">
      <div class="image">
        <img src="https://imgur.com/uJLar1x.png" class="home1" alt="image1 for page2">
        <p>
        <h3>Nurturing Kids Through Nutrition: Establishing a Foundation for Health</h3>
        <p>Elevating a balanced diet is paramount for the growth and development of children. A diverse range of
          nutrients
          derived from fruits, vegetables, whole grains, lean proteins, and dairy products is essential for their
          overall
          health.</p>

        <p>Cultivating healthy eating habits from an early age lays the groundwork for a lifetime of well-being.
          Reducing
          sugary snacks and beverages while encouraging water and milk consumption aids in preventing dental issues and
          excessive weight gain. Additionally, involving children in meal preparation and creating enjoyable mealtimes
          cultivates a positive relationship with food.</p>

        <p>Ensuring proper nutrition empowers children with the energy to learn, play, and thrive. It supports their
          cognitive
          development, bolsters the immune system, and contributes to physical well-being. As parents and caregivers,
          our
          pivotal role in providing nutritious meals is indispensable. By offering a variety of foods and serving as
          positive
          role models, we can guide children toward making healthy food choices.</p>
      </div>

      <div class="image">
        <img src="https://imgur.com/8XLbADG.png" class="home1" alt="image2 for page2">
        <p>
        <h3>Nutrient-Rich Foods: Vital for Children's Growth</h3>
        <p>As children progress through their developmental stages, a diverse array of nutrients becomes crucial for
          their thriving health. Nutrient-rich foods play a pivotal role in supporting their overall growth. Fruits and
          vegetables supply essential vitamins and minerals, while whole grains contribute fiber for digestive health.
          Lean proteins, such as chicken, fish, and beans, provide the necessary building blocks for muscle growth.</p>

        <p>Ensuring strong bones requires calcium, and dairy products like milk and yogurt stand as excellent sources.
          Encouraging children to incorporate milk into their routine helps meet their calcium needs. Additionally,
          including healthy fats from sources like avocados, nuts, and olive oil is vital for optimal brain development.
        </p>

        <p>While occasional indulgence in treats is natural, it's imperative to limit sugary and processed foods in
          their diets. These items, when consumed excessively, can displace healthier options and contribute to health
          problems. By emphasizing nutrient-rich foods, we empower children to establish a robust nutritional foundation
          for a healthy and prosperous future.</p>
      </div>
    </div>



    <footer>
      


      <div class="social-container2">
        <a href="https://www.facebook.com/gabriellima.sud?mibextid=9R9pXO" target="_blank">
          <img class="social1" src="https://img.icons8.com/glyph-neue/64/845420/facebook.png" alt="fb icon"></a>
        <a href="https://instagram.com/gabriellim4ss?igshid=MzMyNGUyNmU2YQ==" target="_blank">
          <img class="social1" src="https://img.icons8.com/glyph-neue/64/845420/instagram-new--v1.png"
            alt="instagram icon"></a>
      </div>
      <a href="https://glima2021.github.io/wdd130/HealthyRK/site-plan.html" class="code-button">Site Plan</a>
    </footer>

  </main>
</body>

</html>